<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Pico</title>
<link rel="icon" type="image/svg" href="icon.svg" />
<link rel="apple-touch-icon" href="icon.png" sizes="192x192" />
<link rel="manifest" href="manifest.json" />
<link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
<div id="container">
	<h1 id="header">
		<div class="logo">
			<a id="title" href="./index.html">Pico</a>
			<div id="subtitle">
				<a href="bros.html">.</a><a href="dice.html">.</a>
			</div>
		</div>
		<div class="menu center">
			<a class="item light secret" id="action" href="javascript:menuAction();">
				<span id="actionText"></span>
				<img class="icon" id="actionIcon" src="" />
			</a>
		</div>
		<div class="menu">
			<a class="item clear" id="minus" href="javascript:menuSelect(-1);">-</a>
			<a class="item light" id="select" href="javascript:menuSelect(0);">
				<span id="selectText"></span>
				<img class="icon" id="selectIcon" src="" />
			</a>
			<a class="item clear" id="plus" href="javascript:menuSelect(+1);">+</a>
		</div>
	</h1>
	<div id="contents">
		<div id="screen" class="picoImage picoTouch"></div>
	</div>
</div>
<h6 id="footer">
	<div id="author"></div>/
	<div id="version"></div>
</h6>
<!--script>console.log = () => {};</script!-->
<script src="daemon.js"></script>
<script src="image.js"></script>
<script src="param.js"></script>
<script src="sound.js"></script>
<script src="touch.js"></script>
<!--Data--><script>
var maxwidth = 20, maxheight = 20; // Canvas max size.
var width = 7, height = 7; // Canvas size.
var xoffset = picoDiv(maxwidth - width, 2); // Canvas offset.
var yoffset = picoDiv(maxheight - height, 2); // Canvas offset.
const maxanime = 20; // Buffer max size.
var page = 0; // Buffer page index.
var anime = 1; // Buffer count.
var minanime = 1; // Buffer min index.
var menumode = 0; // Menu mode: 0=size 1=anime 2=color
var buffers = []; // Pixels buffers.
var playing = 1; // Playing count.
var pixels = []; // Canvas pixels.
var colors = [255,255,255,255,223,175,159,255,247,191,191,191,231,0,95,0,119,239,0,151,63,167,0,0,143,0,119,0,63,23]; // Colors.
var depth = 10; // Color count.
const maxcolor = 10; // Color max size.
var appurl = null; // Referenced url.
</script><!--/Data-->
<!--Menu--><script>

// Enable or disable menu.
function updateMenu(id, enable, text=null, icon=null) {
	let e = document.getElementById(id);
	if (e) {
		e.style.display = enable ? "flex" : "none";
		let e1 = document.getElementById(id + "Text");
		if (e1) {
			e1.style.display = text ? "flex" : "none";
			e1.innerText = text ? text : "";
		} else {
			e.style.display = text ? "flex" : "none";
			e.innerText = text ? text : "";
		}
		let e2 = document.getElementById(id + "Icon");
		if (e2) {
			e2.style.display = icon ? "flex" : "none";
			e2.src = icon ? icon : "";
		}
	}
}

// Set darkmode.
async function darkmode(enable) {
	let e = document.body;
	if (e) {
		e.style.backgroundColor = enable ? "#888" : "#fff";
		e.style.color = enable ? "#fff" : "#888";
	}
	updateMenu("title", !enable);
	updateMenu("subtitle", !enable);
}

// Update buttons.
function updateButtons() {
	if (menumode == 0) {
		updateMenu("select", true, "x" + width);
	} else if (menumode == 1) {
		updateMenu("select", true, "+" + anime);
	} else if (menumode == 2) {
		updateMenu("select", true, "-" + depth);
	}
}

// Update icon image.
async function updateIcons(force = true) {

	// Update buffer.
	if (force || buffers[page]) {
		//console.log("Update" + page + ": " + buffers[page]);

		// Store canvas pixels to buffers.
		buffers[page] = [0, width, height];
		for (let j = yoffset; j < yoffset + height; j++) {
			for (let i = xoffset; i < xoffset + width; i++) {
				if (pixels[j][i]) {
					let k = buffers[page].length;
					buffers[page][k] = pixels[j][i];
					buffers[page][k+1] = i - xoffset;
					buffers[page][k+2] = j - yoffset;
				}
			}
		}
		if (buffers[page].length <= 3) {
			buffers[page] = null;
		}
	}

	// Update icon image.
	if (buffers[page]) {
		let data = await picoSpriteData(buffers[page], colors);
		updateMenu("action", true, null, data);
	} else {
		updateMenu("action", true, "^");
	}
	updateButtons();
}

// Action button for back to app or start sharing.
async function menuAction() {

	// Enter anime mode.
	//if (menumode != 1) {
	//	menumode = 1;
	//	picoFlush();

	// Back to app or start sharing.
	//} else {
		picoResetParams();

		// Create num code to share url.
		let k = 0;
		for (let p = 0; p < maxanime; p++) {
			if (buffers[p]) {
				picoSetNumcode(buffers[p], k);
				k++;
			}
		}
		if (k == 0) {
			picoSetNumcode([0,7,7], k);
			k++
		}
		if (
			((colors[0] == 255 && colors[1] == 255 && colors[2] == 255) ||
			(colors[0] == 0 && colors[1] == 0 && colors[2] == 0))) {
			picoSetColcode(colors, k);
		}

		// Back to app or start sharing.
		if (appurl) {
			await picoReload(appurl);
		} else {
			await picoShare();
		}
	//}
}

// Select button.
function menuSelect(x) {

	// Change menu mode.
	if (x == 0) {
		//menumode = menumode >= 0 && menumode + 1 <= 2 ? menumode + 1 : 0;
		menumode = menumode != 1 /*&& anime > 1*/ ? 1 : 0;

	// Change canvas size.
	} else if (menumode == 0) {
		width = width + x < 3 ? 3 : width + x > maxwidth ? maxwidth : width + x;
		height = height + x < 3 ? 3 : height + x > maxheight ? maxheight : height + x;
		xoffset = picoDiv(maxwidth - width, 2);
		yoffset = picoDiv(maxheight - height, 2);
		//console.log("Size: " + width + "x" + height + " + " + xoffset + "," + yoffset);
		playing = -1; // Restart.

	// Change canvas page.
	} else if (menumode == 1) {
		anime = anime + x < 1 ? 1 : anime + x >= maxanime ? maxanime : anime + x;
		page = page < anime ? page : anime - 1;

	// Change color depth.
	} else if (menumode == 2) {
		depth = depth + x < 1 ? 1 : depth + x >= maxcolor ? maxcolor : depth + x;
	}

	picoBeep(1.2, 0.1);	
	updateIcons(false);
	picoFlush();
}
</script><!--/Menu-->
<!--Main--><script>
async function main() {

	// Initialize pixels on max size.
	for (let j = 0; j < maxheight; j++) {
		pixels[j] = [];
		for (let i = 0; i < maxwidth; i++) {
			pixels[j][i] = 0;
		}
	}

	// Load params.
	let keys = picoKeys();
	for (let k = 0; k < keys.length; k++) {
		console.log("Param" + k + ": " + keys[k] + " -> " + picoStrings(keys[k]));

		// Load referenced url.
		if (keys[k] == "u") {
			appurl = picoStrings(keys[k]);
			darkmode(true);

		// Load colors param.
		} else if (keys[k] == "z") {
			colors = picoNumbers(keys[k]);
			//colors = picoColcode(k);
			console.log("Color: " + colors);

		// Load pixels param.
		} else {
			let numcode = picoNumcode(k);

			// Load colors.
			if ((numcode[0] == 0 && numcode[1] == 0 && numcode[2] == 0) ||
				(numcode[0] == 1 && numcode[1] == 1 && numcode[2] == 1)) {
				colors = picoColcode(k);
				colors.length = colors.length < maxcolor * 3 ? colors.length : maxcolor * 3;
				depth = colors.length / 3;
				console.log("Load color: " + colors);

			// Load pixels to canvas.
			} else if (k == 0) {
				for (let n = 0; n < numcode.length; n += 3) {
					if (numcode[n] == 0) {
						width = numcode[n + 1] >= 0 && numcode[n + 1] <= maxwidth ? numcode[n + 1] : 7;
						height = numcode[n + 2] >= 0 && numcode[n + 2] <= maxheight ? numcode[n + 2] : 7;
						xoffset = picoDiv(maxwidth - width, 2);
						yoffset = picoDiv(maxheight - height, 2);
					} else if (numcode[n] > 0) {
						let i = numcode[n + 1] + xoffset;
						let j = numcode[n + 2] + yoffset;
						if (i >= xoffset && i < xoffset + width && j >= yoffset && j < yoffset + height) {
							pixels[j][i] = numcode[n];
						}
					}
				}
				console.log("Load pixel: " + pixels);

			// Load pixels to buffers.
			} else if (k < maxanime) {
				buffers[k] = numcode;
				anime = anime > k + 1 ? anime : k + 1;
				menumode = 1;
				console.log("Load buffer" + k + ": " + buffers[k]);
			}
		}
	}
	updateIcons();

	// Load colors data.
	picoColor(colors);

	// Main loop.
	for (;;) {

		// Initial param.
		let selecting = colors.length / 3 - 1, selected = -1;

		const offset1 = 10, offset1a = -4;; // Offset of pixels
		const offset2 = 14; // Offset of colors.
		const offset3 = 18, offset3a = 18; // Offset of buffer.
		let touching = 0; // Touching pixel(1) or color(2).

		// Playing loop.
		for (playing = 1; playing > 0; playing++) {
			picoClear();

			// Set touching state to avoid touching another area continuously.
			if (picoAction()) {
				touching = 0; // Touch nothing.
				updateIcons();
			}

			// Draw pixels.
			/*if (menumode != 1) */{
				let y0 = menumode != 1 /*|| anime <= 1*/ ? offset1 : offset1a;
				let w0 = menumode != 1 /*|| anime <= 1*/ ? width : (width * 1.2);
				let grid = 168 / w0;
				let margin = width <= 9 ? 2 : 1;
				for (let j = yoffset; j < yoffset + height; j++) {
					let y = (j - yoffset - (height - 1) / 2) * grid - y0;
					for (let i = xoffset; i < xoffset + width; i++) {
						let x = (i - xoffset - (width - 1) / 2) * grid;
						if (touching != 2 && picoMotion(x, y, grid/2)) {
							touching = 1; // Touch pixels.

							// Put pixel.
							if (pixels[j][i] != selecting) {
								pixels[j][i] = selecting;
							}

							// Back to pixel mode.
							if (menumode == 2) {
								menumode = 0;
								selected = -1;
								touching = 1; // Touch pixels.
								picoFlush();
							}
							picoPixel(pixels[j][i], x, y, grid/2-1, grid/2-1);
						} else {
							picoPixel(pixels[j][i], x, y, (grid-margin)/2-1, (grid-margin)/2-1);
						}
					}
				}
			}

			// Draw preview.
			/*if (menumode == 1) {
				let sprite = buffers[page] ? buffers[page] : [0, 7, 7];
				let y = anime <= 1 ? 0 : anime <= 10 ? offset1 : offset3;

				// Back to pixel mode.
				if (picoAction(0, 0, 70, 70)) {
					menumode = 0;
					picoFlush();

				} else if (picoMotion(0, 0, 70, 70)) {
					let size = picoSpriteSize(sprite);
					picoSprite(sprite, 0, 0, y, 0, 18 * 7 / size);
				} else {
					let size = picoSpriteSize(sprite);
					picoSprite(sprite, 0, 0, y, 0, 20 * 7 / size);
				}
			}*/

			// Draw buffers.
			if (menumode == 1) {
				let imin = /*anime <= 1 ? 1 :*/ 0;
				for (let i = imin; i < anime; i++) {
					let x = anime <= 10 ? (i - (anime - 1) / 2) * 16 : (picoMod(i, 10) - (10 - 1) / 2) * 16;
					let y = -pico.Image.height/2 + (anime <= 10 ? offset3 : offset3a - 8 + 16 * picoDiv(i, 10));
					/*if (page == i) {
						picoSprite([0,9,9], 0, x, y, 0, 1);
					} else {*/
						let sprite = buffers[i] ? buffers[i] : [0, 7, 7];
						let size = picoSpriteSize(sprite);
						if (picoMotion(x, y, 8, 8)) {

							// Change buffer.
							page = i;

							// Load canvas from buffers.
							if (buffers[page]) {
								for (let j = 0; j < maxheight; j++) {
									pixels[j] = [];
								}
								for (let n = 0; n < buffers[page].length; n += 3) {
									if (buffers[page][n] == 0) {
										width = buffers[page][n + 1] >= 0 && buffers[page][n + 1] <= maxwidth ? buffers[page][n + 1] : 7;
										height = buffers[page][n + 2] >= 0 && buffers[page][n + 2] <= maxheight ? buffers[page][n + 2] : 7;
										xoffset = picoDiv(maxwidth - width, 2);
										yoffset = picoDiv(maxheight - height, 2);
									} else if (buffers[page][n] > 0) {
										let i = buffers[page][n + 1] + xoffset;
										let j = buffers[page][n + 2] + yoffset;
										if (i >= xoffset && i < xoffset + width && j >= yoffset && j < yoffset + height) {
											pixels[j][i] = buffers[page][n];
										}
									}
								}
							} else {
								for (let j = 0; j < maxheight; j++) {
									pixels[j] = [];
									for (let i = 0; i < maxwidth; i++) {
										pixels[j][i] = 0;
									}
								}
							}
							updateIcons();

							picoSprite(sprite, 0, x, y, 0, 2.5 * 7 / size);
						} else if (i == page) {
							picoSprite(sprite, 0, x, y, 0, 2.25 * 7 / size);
						} else {
							picoSprite(sprite, 0, x, y, 0, 2 * 7 / size);
						}
					//}
				}
			}

			// Draw colors.
			if (menumode != 2) {
				for (let i = 0; i < depth; i++) {
					let x = (i - (depth - 1) / 2) * 16;
					let y = pico.Image.height/2 - offset2;

					// Enter color mode.
					if (touching != 1 && picoAction(x, y, 8, 12)) {

						// Select same color.
						if (selected == i) {
							selecting = i;

							// Enter color edit mode.
							if (i > 0) {
								selected = -1;
								menumode = 2;
								picoFlush();

							// Change background color.
							} else {
								selected = -1;
								for (let j = 0; j < 3; j++) {
									let c = colors[selecting * 3 + j];
									c = c <= 0 ? 255 : 0;
									colors[selecting * 3 + j] = c;
								}
							}

						// Select different color.
						} else {
							selected = selecting = i;
							picoBeep(0, 0.1);
						}
						picoChar("+", i, x, y, 0, 4);

					} else if (touching != 1 && picoMotion(x, y, 8, 12)) {
						touching = 2; // Touch colors.

						// Touch different color.
						if (selecting != i) {
							selected = selecting;
							selecting = i;
						}
						picoChar("+", i, x, y, 0, 3.5);
					} else if (i == selecting) {
						picoChar("+", i, x, y, 0, 4);
					} else {
						picoChar("-", i, x, y, 0, 4);
					}
				}
			}

			// Draw color editor.
			if (menumode == 2) {
				const compression = 2, maxcompresed = (1 << (8 - compression));

				// Draw buttons and color numbers.
				if (selecting > 0) {
					let s = 2;
					let x = - (10 - 1) / 2 * 16;
					let y = pico.Image.height/2 - offset2;

					// Back to pixel mode.
					if (picoAction(x, y, 8, 12)) {
						menumode = 0;
						selected = -1;
						touching = 1; // Touch pixels.
						picoFlush();
					} else if (picoMotion(x, y, 8, 12)) {
						s = 3.5;
					}

					// Draw plus button.
					picoChar("+", selecting, x, y, 0, s);

					for (let i = 0; i < 3; i++) {
						let c = colors[selecting * 3 + i];

						// Decrease color number.
						let x = ((i * 3 + 1) - (10 - 1) / 2) * 16;
						s = 2;
						if (picoAction(x, y, 8, 12)) {
							c = (c + 1) >> compression; // Bit shift for compressed decrease.
							c = c - 1 > 0 ? c - 1 : 0; // Decrease.
							c = (c << compression) - 1; // Bit unshift.
							c = c > 0 ? c : 0;
						} else if (picoMotion(x, y, 8, 12)) {
							s = 3.5;
						}

						// Draw minus button.
						picoChar("<", selecting, x, y, 0, s);

						// Increase color number.
						x = ((i * 3 + 3) - (10 - 1) / 2) * 16;
						s = 2;
						if (picoAction(x, y, 8, 12)) {
							c = (c + 1) >> compression; // Bit shift for compressed increase.
							c = c + 1 < maxcompresed ? c + 1 : maxcompresed; // Increase.
							c = (c << compression) - 1; // Bit unshift.
						} else if (picoMotion(x, y, 8, 12)) {
							s = 3.5;
						}
						colors[selecting * 3 + i] = c;

						// Draw plus button.
						picoChar(">", selecting, x, y, 0, s);

						// Convert range 0-255 to 0-100.
						let c99 = picoDiv(colors[selecting * 3 + i] * 99, 255);
						let c00 = c99 >= 99 ? "100" : c99 >= 9 ? "" + (c99 + 1) : c99 >= 1 ? " " + (c99 + 1) : " 0";

						// Draw color numbers.
						x = ((i * 3 + 2) - (10 - 1) / 2) * 16;
						s = 2;
						picoChar(c00, selecting, x, y, 0, s);
					}
				}
			}

			await picoFlip();
			await picoRead();
		} // End of playing loop.
	} // End of main loop.
};
main();
</script><!--/Main-->
</body>
</html>
